<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이페이지 메인</title>

    <link rel="stylesheet" th:href="@{/css/mypage.css}">
    <link rel="stylesheet" th:href="@{/css/header.css}">
    <link rel="stylesheet" th:href="@{/css/footer.css}">

    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            crossorigin="anonymous"
    />

</head>
<body>
<div th:replace="~{_template/_header.html}"></div>
<main class="mypage-container">

    <aside class="profile-card">
        <div class="profile-header">
            <i class="fa-solid fa-circle-user"></i>
            <h3 th:text="|${custInfo.custName} 고객님|"></h3>
            <p th:text="|최근 접속일 ${custInfo.custLastLoginDt}|"></p>

            <div class="security-info">
                <span class="security-badge"
                      th:classappend="|grade-${custInfo.custSecurityLevel}|"
                      th:text="|보안등급 ${custInfo.custSecurityLevel}등급|">
                </span>
                <th:block th:switch="${custInfo.custSecurityLevel}">
                    <p th:case="1" class="limit-text">이체한도: 1일 5억원 / 1회 1억원</p>
                    <p th:case="2" class="limit-text">이체한도: 1일 5천만원 / 1회 1천만원</p>
                    <p th:case="3" class="limit-text">이체한도: 1일 1천만원 / 1회 1천만원</p>
                    <p th:case="*" class="limit-text">등급 정보 없음</p>
                </th:block>
            </div>

        </div>


        <ul class="profile-info">
            <ul class="profile-info">
                <li>
                    <i class="fa-solid fa-user"></i>
                    <span th:text="${custInfo.custId}"></span>
                </li>

                <li>
                    <i class="fa-solid fa-envelope"></i>
                    <span th:text="${custInfo.custEmail}"></span>
                </li>

                <li>
                    <i class="fa-solid fa-phone"></i>
                    <span th:text="${custInfo.custHp}"></span>
                </li>
            </ul>
        </ul>

        <div class="profile-footer">
            <a href="#" id="btn-user-info-modal">사용자 정보 변경 <i class="fa-solid fa-pen"></i></a>
            <div class="profile-action">
                <a th:href="@{/mypage/account_open_main}" class="btn-flow-open">
                    <i class="fa-solid fa-building-columns"></i> 입출금통장 개설
                </a>
            </div>
        </div>

        <div class="event-btn">
            <a th:href="@{/mypage/event}" class="btn-attendance">
                <i class="fa-solid fa-calendar-check"></i> 출석 이벤트
            </a>
        </div>
    </aside>


    <section class="account-section">

        <div class="my-account">
            <div class="account-header">
                <h2>나의 계좌정보</h2>
            </div>

            <div class="account-body">
                <table class="account-table" id="accountListTable">
                    <!-- 테이블 헤더 -->
                    <thead>
                    <tr>
                        <th>계좌명</th>
                        <th>계좌번호</th>
                        <th>잔액</th>
                        <th>이체</th>
                    </tr>
                    </thead>
                    <tbody>
                    <!-- 1. 원화 계좌 목록 (List) 반복 -->
                    <tr th:each="acct : ${custAcctDTOList}">
                        <td>
                            <!-- 인라인 수정을 위한 wrapper 추가 -->
                            <div class="acct-name-wrapper">
                                <span class="acct-name-display" th:text="${acct.acctName}">FLO 입출금통장1</span>
                                <input type="text" class="acct-name-input" th:value="${acct.acctName}" style="display:none;" />

                                <button class="edit-btn js-edit-name"
                                        th:data-acct-no="${acct.acctNo}"
                                        data-acct-type="KRW">
                                    <i class="fa-solid fa-pen"></i>
                                </button>
                                <button class="edit-btn js-save-name"
                                        th:data-acct-no="${acct.acctNo}"
                                        data-acct-type="KRW" style="display:none;">
                                    <i class="fa-solid fa-check"></i>
                                </button>
                                <button class="edit-btn js-cancel-name" style="display:none;">
                                    <i class="fa-solid fa-xmark"></i>
                                </button>
                            </div>
                            <div class="acct-name-error" style="color: red; font-size: 12px; display: none;"></div>
                        </td>
                        <td>
                            <button class="account-link" th:text="${acct.acctNo}">계좌번호</button>
                        </td>

                        <td th:text="|${#numbers.formatInteger(acct.acctBalance, 0, 'COMMA')}원|">잔액</td>
                        <td>
                            <form th:action="@{/mypage/ko_transfer_1}" method="post" style="display: inline;">

                                <input type="hidden" name="acctNo" th:value="${acct.acctNo}">

                                <button type="submit" class="btn-transfer" style="cursor: pointer;">이체</button>
                            </form>
                        </td>
                    </tr>

                    <!-- 2. 외화 계좌 (단일 객체) 표시 (null이 아닐 경우) -->
                    <tr th:if="${custFrgnAcctDTO != null}">
                        <td>
                            <!-- [수정] 인라인 수정을 위한 wrapper 추가 -->
                            <div class="acct-name-wrapper">
                                <span class="acct-name-display" th:text="${custFrgnAcctDTO.frgnAcctName}">FLO 외화통장</span>
                                <input type="text" class="acct-name-input" th:value="${custFrgnAcctDTO.frgnAcctName}" style="display:none;" />

                                <button class="edit-btn js-edit-name"
                                        th:data-acct-no="${custFrgnAcctDTO.frgnAcctNo}"
                                        data-acct-type="FRGN">
                                    <i class="fa-solid fa-pen"></i>
                                </button>
                                <button class="edit-btn js-save-name"
                                        th:data-acct-no="${custFrgnAcctDTO.frgnAcctNo}"
                                        data-acct-type="FRGN" style="display:none;">
                                    <i class="fa-solid fa-check"></i>
                                </button>
                                <button class="edit-btn js-cancel-name" style="display:none;">
                                    <i class="fa-solid fa-xmark"></i>
                                </button>
                            </div>
                            <div class="acct-name-error" style="color: red; font-size: 12px; display: none;"></div>
                        </td>
                        <td>
                            <button class="account-link" th:text="${custFrgnAcctDTO.frgnAcctNo}">외화계좌번호</button>
                        </td>
                        <td >
                            <!-- (외화 잔액은 상세 확인 버튼으로 대체) -->
                            <a href="#foreign-assets-check" id="detail">상세 확인</a>
                        </td>
                        <td>
                            <a th:href="@{/remit/en_transfer_1}" class="btn-transfer">이체</a>
                        </td>
                    </tr>

                    <!-- 3. (선택) 계좌가 하나도 없을 경우 -->
                    <tr th:if="${#lists.isEmpty(custAcctDTOList) && custFrgnAcctDTO == null}">
                        <td colspan="4" style="text-align: center; padding: 20px;">
                            보유 중인 입출금 계좌가 없습니다.
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>




        <div class="deposit-section">
            <h2>나의 외화예금</h2>

            <table class="deposit-table">
                <thead>
                <tr>
                    <th>상품명</th>
                    <th>계좌번호</th>
                    <th>잔액</th>
                    <th>바로가기</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="hdr : ${dpstList}">
                    <td><a href="#" class="deposit-name"
                           th:data-id="${hdr.dpstHdrAcctNo}"
                           th:data-custname="${custInfo.custName}"
                           th:data-name="${hdr.dpstName}"
                           th:data-type="${hdr.dpstType}"
                           th:data-balance="${hdr.dpstHdrBalance}"
                           th:data-start="${hdr.dpstHdrStartDy}"
                           th:data-end="${hdr.dpstHdrFinDy}"
                           th:data-expcurrency="${hdr.dpstHdrCurrencyExp}"
                           th:data-currency="${hdr.dpstHdrCurrency}"
                           th:data-rate="${hdr.dpstHdrRate}"
                           th:data-autorenew="${hdr.dpstHdrAutoRenewYn}"
                           th:data-autorenewterm="${hdr.dpstHdrAutoRenewTerm}"
                           th:data-wdrwyn="${hdr.dpstPartWdrwYn}"
                           th:data-wdrwcnt="${hdr.dpstHdrPartWdrwCnt}"
                           th:data-wdrwmax="${hdr.wdrwMax}"
                           th:data-month="${hdr.dpstHdrMonth}"
                           th:data-interest="${hdr.dpstHdrInterest}"
                           th:data-ratetype="${hdr.dpstRateType}"
                           th:data-accttype="${hdr.dpstHdrLinkedAcctType}"

                    >
                    [[${hdr.dpstName}]]</a></td>
                    <td>[[${hdr.dpstHdrAcctNo}]]</td>
                    <td><span th:switch="${hdr.dpstHdrCurrencyExp}">
                        <span th:case="'USD'">$</span>
                        <span th:case="'KRW'">₩</span>
                        <span th:case="'AUD'">$</span>
                        <span th:case="'CNH'">¥</span>  <!-- 위안화 - CNH 사용 시 -->
                        <span th:case="'CNY'">¥</span>  <!-- 참고: CNY 코드 쓰는 경우도 대비 가능 -->
                        <span th:case="'GBP'">£</span>
                        <span th:case="'EUR'">€</span>
                        <span th:case="'JPY'">¥</span>
                        <span th:case="*">?</span> <!-- 혹시 모르는 경우 -->
                    </span>[[${hdr.dpstHdrBalance}]]</td>
                    <td>
                        <a class="deposit-detail-info" style="border: 0; font-size: 13px; padding: 3px 6px; background-color: #dadada; border-radius: 5px; color: #1c1e21; text-decoration: none; cursor: pointer">조회</a>
                        <a th:href="@{/mypage/dpst_transfer_1(dpstHdrAcctNo=${hdr.dpstHdrAcctNo})}"
                           class="deposit-add-btn"
                           th:data-type="${hdr.dpstType}"
                           th:data-addpayyn="${hdr.dpstAddPayYn}"
                           th:data-addpaycnt="${hdr.dpstHdrAddPayCnt}"
                           th:data-addpaymax="${hdr.dpstAddPayMax}"
                           th:data-acctno="${hdr.dpstHdrAcctNo}"
                           style="border: 0; font-size: 13px; padding: 3px 6px; background-color: #dadada; border-radius: 5px; color: #1c1e21; text-decoration: none;">
                            입금
                        </a>
                    </td>
                </tr>

                </tbody>
            </table>
        </div>




        <div class="my-account">
            <div class="account-header">
                <h2>나의 환전 이력</h2>
            </div>

            <div class="account-body">
                <table class="account-table">
                    <thead>
                    <tr>
                        <th>환전 번호</th>
                        <th>환전 전 통화</th>
                        <th>환전 후 통화</th>
                        <th>적용환율</th>
                        <th>신청 금액</th>
                        <th>환전 신청 일시</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><button class="exchange-link" data-id="EX202511001">EX202511001</button></td>
                        <td>USD</td>
                        <td>KRW</td>
                        <td>1,380.25</td>
                        <td>$500</td>
                        <td>2025-11-01 14:35</td>
                    </tr>
                    <tr>
                        <td><button class="exchange-link" data-id="EX202510025">EX202510025</button></td>
                        <td>JPY</td>
                        <td>KRW</td>
                        <td>9.32</td>
                        <td>¥10,000</td>
                        <td>2025-10-25 10:20</td>
                    </tr>
                    <tr>
                        <td><button class="exchange-link" data-id="EX202510010">EX202510010</button></td>
                        <td>EUR</td>
                        <td>KRW</td>
                        <td>1,485.10</td>
                        <td>€200</td>
                        <td>2025-10-10 11:05</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="foreign-assets">
            <div class="foreign-header" id="foreign-assets-check">
                <h2>보유 외화 자산</h2>
            </div>

            <div th:if="${#lists.isEmpty(frgnBalanceList)}" style="text-align: center; padding: 30px; color: #666; background: #f9f9f9; border-radius: 12px;">
                <i class="fa-solid fa-circle-exclamation" style="font-size: 24px; margin-bottom: 10px; color: #ccc;"></i>
                <p>보유 중인 외화 계좌가 없습니다.</p>
            </div>

            <div class="currency-list" th:unless="${#lists.isEmpty(frgnBalanceList)}">

                <div class="currency-card" th:each="bal : ${frgnBalanceList}">

                    <th:block th:switch="${bal.balCurrency}">
                        <th:block th:case="'USD'">
                            <i class="fa-solid fa-dollar-sign"></i>
                            <p>미국 달러 (USD)</p>
                        </th:block>
                        <th:block th:case="'JPY'">
                            <i class="fa-solid fa-yen-sign"></i>
                            <p>일본 엔화 (JPY)</p>
                        </th:block>
                        <th:block th:case="'EUR'">
                            <i class="fa-solid fa-euro-sign"></i>
                            <p>유럽 유로 (EUR)</p>
                        </th:block>
                        <th:block th:case="'CNH'">
                            <i class="fa-solid fa-yen-sign"></i> <p>중국 위안화 (CNH)</p>
                        </th:block>
                        <th:block th:case="'GBP'">
                            <i class="fa-solid fa-sterling-sign"></i>
                            <p>영국 파운드 (GBP)</p>
                        </th:block>
                        <th:block th:case="'AUD'">
                            <i class="fa-solid fa-dollar-sign"></i>
                            <p>호주 달러 (AUD)</p>
                        </th:block>
                    </th:block>

                    <strong th:switch="${bal.balCurrency}">

                        <span th:case="'USD'"
                              th:text="|$${(bal.balBalance % 1 == 0) ? #numbers.formatInteger(bal.balBalance, 1, 'COMMA') : #numbers.formatDecimal(bal.balBalance, 1, 'COMMA', 2, 'POINT')}|">
                        </span>
                        <span th:case="'AUD'"
                              th:text="|$${(bal.balBalance % 1 == 0) ? #numbers.formatInteger(bal.balBalance, 1, 'COMMA') : #numbers.formatDecimal(bal.balBalance, 1, 'COMMA', 2, 'POINT')}|">
                        </span>

                        <span th:case="'JPY'"
                              th:text="|¥${(bal.balBalance % 1 == 0) ? #numbers.formatInteger(bal.balBalance, 1, 'COMMA') : #numbers.formatDecimal(bal.balBalance, 1, 'COMMA', 2, 'POINT')}|">
                        </span>
                        <span th:case="'CNH'"
                              th:text="|¥${(bal.balBalance % 1 == 0) ? #numbers.formatInteger(bal.balBalance, 1, 'COMMA') : #numbers.formatDecimal(bal.balBalance, 1, 'COMMA', 2, 'POINT')}|">
                        </span>

                        <span th:case="'EUR'"
                              th:text="|€${(bal.balBalance % 1 == 0) ? #numbers.formatInteger(bal.balBalance, 1, 'COMMA') : #numbers.formatDecimal(bal.balBalance, 1, 'COMMA', 2, 'POINT')}|">
                        </span>

                        <span th:case="'GBP'"
                              th:text="|£${(bal.balBalance % 1 == 0) ? #numbers.formatInteger(bal.balBalance, 1, 'COMMA') : #numbers.formatDecimal(bal.balBalance, 1, 'COMMA', 2, 'POINT')}|">
                        </span>

                    </strong>

                </div>
            </div>
        </div>
        <div class="my-account" style="margin-top: 40px;">

            <div class="account-header">
                <h2>쿠폰 보유 내역</h2>
            </div>

            <div class="account-body">

                <div th:if="${#lists.isEmpty(couponList)}" style="text-align: center; padding: 40px 0; color: #888;">
                    <p>보유 중인 쿠폰이 없습니다.</p>
                </div>

                <table class="account-table" th:unless="${#lists.isEmpty(couponList)}">
                    <thead>
                    <tr>
                        <th>쿠폰명</th>
                        <th>우대율</th>
                        <th>발급일자</th>
                        <th>상태</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="coupon : ${couponList}">

                        <td style="font-weight: 600;">환전 수수료 우대 쿠폰</td>

                        <td style="color: #005eb8; font-weight: 700;"
                            th:text="|${coupon.coupRate}%|">
                        </td>

                        <td>
                            <span th:if="${coupon.coupIssuedDy != null and coupon.coupIssuedDy.length() == 8}"
                                  th:text="|${#strings.substring(coupon.coupIssuedDy,0,4)}-${#strings.substring(coupon.coupIssuedDy,4,6)}-${#strings.substring(coupon.coupIssuedDy,6,8)}|">
                            </span>
                            <span th:unless="${coupon.coupIssuedDy != null and coupon.coupIssuedDy.length() == 8}"
                                  th:text="${coupon.coupIssuedDy}">
                            </span>
                        </td>

                        <td>
                            <span th:if="${coupon.coupStatus == 1}"
                                  style="color: #005eb8; background: #e8f0fe; padding: 4px 10px; border-radius: 20px; font-size: 13px; font-weight: 600;">
                                사용가능
                            </span>
                            <span th:if="${coupon.coupStatus == 0}"
                                  style="color: #666; background: #f5f5f5; padding: 4px 10px; border-radius: 20px; font-size: 13px; font-weight: 600;">
                                사용불가
                            </span>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section> </main>

<div id="userInfoModal" class="modal">
    <div class="modal-content">
        <span class="close-btn">&times;</span>
        <h2>사용자 정보 변경</h2>

        <form class="user-info-form">
            <div class="form-group">
                <label>이름</label>
                <input type="text" th:value="${custInfo.custName}" readonly>
            </div>

            <div class="form-group">
                <label>성별</label>
                <input type="text" th:value="${custInfo.custGen == 'M' ? '남자' : '여자'}" readonly>
            </div>

            <div class="form-group">
                <label>아이디</label>
                <input type="text" th:value="${custInfo.custId}" readonly>
            </div>

            <div class="password-section">

                <div id="step1-current-pw" class="form-group">
                    <label>현재 비밀번호</label>
                    <div class="input-inline">
                        <input type="password" id="currentPw" placeholder="현재 비밀번호를 입력하세요">
                        <button type="button" id="btn-check-pw" class="register-btn">확인</button>
                    </div>
                    <div id="pw-check-msg" style="display: none; font-size: 12px; margin-top: 5px;"></div>
                </div>

                <div id="step2-new-pw" style="display: none;">
                    <div class="form-group">
                        <label>새 비밀번호</label>
                        <input type="password" id="newPw" placeholder="새 비밀번호 입력">
                    </div>

                    <div class="form-group">
                        <label>새 비밀번호 확인</label>
                        <input type="password" id="confirmNewPw" placeholder="새 비밀번호 다시 입력">
                        <div id="new-pw-msg" style="font-size: 12px; margin-top: 5px; color: red; display: none;"></div>
                    </div>
                </div>

            </div>

            <div class="form-group">
                <label>이메일</label>
                <input type="email" id="email" th:value="${custInfo.custEmail}">
            </div>

            <div class="form-group">
                <label>휴대폰번호</label>
                <input type="text" id="hp" th:value="${custInfo.custHp}">
            </div>

            <div class="form-group">
                <label>주소</label>
                <div class="address-group">
                    <div class="input-inline">
                        <input type="text" id="zipcode" th:value="${custInfo.custZip}" placeholder="우편번호" readonly>
                        <button type="button" class="register-btn" id="btn-search-zip">우편번호 검색</button>
                    </div>
                    <input type="text" id="addr1" th:value="${custInfo.custAddr1}" placeholder="기본주소">
                    <input type="text" id="addr2" th:value="${custInfo.custAddr2}" placeholder="상세주소">
                </div>
            </div>

            <button type="button" class="btn-save">변경사항 저장</button>
            <button type="button" class="btn-withdraw" id="btn-withdraw">회원 탈퇴</button>
        </form>
    </div>
</div>


<div id="exchangeModal" class="ex-modal">
    <div class="ex-modal-content">
        <span class="close-btn">&times;</span>
        <h2>환전 상세 내역</h2>

        <table class="deposit-detail-table">
            <tbody>
            <tr><th>환전 번호</th><td id="ex-id">EX202511001</td></tr>
            <tr><th>환전 전 통화</th><td id="ex-from">USD</td></tr>
            <tr><th>환전 후 통화</th><td id="ex-to">KRW</td></tr>
            <tr><th>적용환율</th><td id="ex-rate">1,380.25</td></tr>
            <tr><th>신청 금액</th><td id="ex-amount">$500</td></tr>
            <tr><th>환전 신청 일시</th><td id="ex-date">2025-11-01 14:35</td></tr>
            </tbody>
        </table>

        <h3>환전 금액 세부내역</h3>
        <table class="deposit-detail-table">
            <tbody>
            <tr><th>수수료</th><td id="ex-fee">₩3,000</td></tr>
            <tr><th>원화금액</th><td id="ex-krw">₩690,125</td></tr>
            <tr><th>현재 고시환율</th><td id="ex-market-rate">1,382.10</td></tr>
            <tr><th>적용환율</th><td id="ex-applied-rate">1,380.25</td></tr>
            </tbody>
        </table>

        <h3>수령 정보</h3>
        <table class="deposit-detail-table">
            <tbody>
            <tr><th>수령희망지점</th><td id="ex-branch">BNK 부산본점</td></tr>
            <tr><th>수령희망일</th><td id="ex-pickup">2025-11-02</td></tr>
            </tbody>
        </table>
    </div>
</div>


<div id="accountModal" class="account-modal">
    <div class="account-modal-content">
        <span class="close-btn">&times;</span>
        <h2>계좌 거래내역</h2>

        <table class="detail-table">
            <tbody>
            <tr>
                <th>계좌명</th>
                <td id="acc-name"></td>
            </tr>
            <tr>
                <th>계좌번호</th>
                <td id="acc-number"></td>
            </tr>
            <tr>
                <th>계좌개설일</th>
                <td id="acc-date"></td>
            </tr>
            </tbody>
        </table>

        <h3>거래내역</h3>

        <table class="detail-table transaction-table">
            <thead>
            <tr>
                <th>거래일시</th>
                <th>구분</th>
                <th>거래전금액</th>
                <th>거래금액</th>
                <th>잔액</th>
                <th>메모</th>
            </tr>
            </thead>

            <tbody id="history-tbody">
            <tr>
                <td colspan="6" style="text-align: center; padding: 20px;">
                    계좌번호를 선택하면 내역이 표시됩니다.
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>


<div id="depositModal" class="modal">
    <div class="modal-content">
        <span class="close-btn">&times;</span>
        <h2>예금 상세정보</h2>

        <div id="deposit-modal-header">
            <h1>우리ONE 복리 외화예금</h1>
            <div style="color: gray; font-size: 15px;">104-33-3333-22</div>
            <div>
                <span style="background-color: #304878; padding: 1px 6px; font-size: 13px; color: white; border-radius: 5px;">예금</span>
                <span style="color: gray; line-height: 16px; font-size: 15px; margin-top: 2px;">2025.11.04 만기</span>
            </div>
            <br>
        </div>

        <table class="detail-table">
            <tbody>
            <tr><th>예금이름</th><td id="detail-name">플로달러예금</td></tr>
            <tr><th>예금유형</th><td id="detail-type">자유적립식</td></tr>
            <tr><th>예금계좌</th><td id="detail-account">112-2188-1931-00</td></tr>
            <tr><th>가입일</th><td id="detail-join">2023-01-10</td></tr>
            <tr><th>만기일</th><td id="detail-end">2029-10-03</td></tr>
            <tr><th>금액</th><td id="detail-amount">$3,200</td></tr>
            <tr><th>환율 적용 기준</th><td id="detail-rate">1,380.25</td></tr>
            <tr><th>가입 통화</th><td id="detail-currency">USD</td></tr>
            <tr><th>추가납입</th><td id="detail-extra">가능</td></tr>
            <tr><th>자동 연장</th><td id="detail-auto">설정 안함</td></tr>
            <tr><th>일부 출금</th><td id="detail-partial">불가능</td></tr>
            </tbody>
        </table>

        <div class="view-protection" id="dpstProtect">
            <img th:src="@{/images/deposit.png}" alt="예금자보호 로고">
            <p>이 예금은 <strong>예금자보호법</strong>에 따라 원금과 소정의 이자를 합하여 <strong>1인당 “1억원까지”</strong> 보호됩니다.</p>
        </div>

        <h3>거래 내역</h3>
        <table class="detail-table transaction-table">
            <thead>
            <tr>
                <th>거래 일시</th>
                <th>입금액</th>
                <th>총 잔액</th>
            </tr>
            </thead>
            <tbody id="depositHistory">
            <tr><td>2025-10-10</td><td>$500</td><td>$3,200</td></tr>
            </tbody>
        </table>
    </div>
</div>




<div id="depositInfoModal" class="modal">
    <div class="modal-content">
        <span class="close-btn">&times;</span>
        <h2>예금 상세정보</h2>


        <h3>기본정보</h3>
        <table class="detail-table">
            <tr>
                <th>계좌번호</th>
                <td colspan="3">112-2188-1931-55</td>
            </tr>
            <tr>
                <th>상품명</th>
                <td>끝내줌 예금</td>
                <th>예금주</th>
                <td>이다은</td>
            </tr>
            <tr>
                <th>예금잔액</th>
                <td>327498732</td>
                <th>계약잔액</th>
                <td>234234</td>
            </tr>
            <tr>
                <th>가입통화</th>
                <td>USD</td>
                <th>예금유형</th>
                <td>거치식</td>
            </tr>

        </table>


        <h3>상세정보</h3>
        <table class="detail-table">
            <tbody>
            <tr>
                <th>신규일</th>
                <td>2023-13-33</td>
                <th>만기일</th>
                <td>2024-13-11</td>
            </tr>
            <tr>
                <th>최종거래일</th>
                <td colspan="3">2025-11-11</td>
            </tr>
            <tr>
                <th>추가납입 최대 제한</th>
                <td>3회</td>
                <th>현재 추납 횟수</th>
                <td>1회</td>
            </tr>
            <tr>
                <th>분할인출 최대 제한</th>
                <td>5회</td>
                <th>현재 인출 횟수</th>
                <td>2회</td>
            </tr>
            <tr>
                <th>납입회차</th>
                <td colspan="3">2회</td>
            </tr>
            <tr>
                <th>적용 금리</th>
                <td colspan="3">3.35%</td>
            </tr>
            <tr>
                <th>적용 환율</th>
                <td colspan="3">1456.5</td> <!-- th:if rateType==1 && linkedAcctType==1 -->
            </tr>
            <tr>
                <th>자동 재예치 여부</th> <!--  -->
                <td>Y</td>
                <th>자동 재예치 기간</th>
                <td>6개월</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<div th:replace="~{_template/_footer.html}"></div>
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>

<script th:inline="javascript">
    window.dpstHistList = /*[[${dpstHistList}]]*/ [];
</script>
<script th:src="@{/js/user.js}"></script>

</body>
</html>