<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이페이지 메인</title>

    <link rel="stylesheet" th:href="@{/css/mypage.css}">
    <link rel="stylesheet" th:href="@{/css/header.css}">
    <link rel="stylesheet" th:href="@{/css/footer.css}">

    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            crossorigin="anonymous"
    />

</head>
<body>
<div th:replace="~{_template/_header.html}"></div>
<main class="mypage-container">

    <aside class="profile-card">
        <div class="profile-header">
            <i class="fa-solid fa-circle-user"></i>
            <h3>OOO 고객님</h3>
            <p>최근 접속일 2025.11.02 15:03:03</p>

            <div class="security-container">
                <div class="security-info">
                    <span class="security-badge grade-1">보안등급 1등급</span>
                    <p class="limit-text">이체한도: 1일 5억원 / 1회 1억원</p>
                </div>
            </div>

        </div>


        <ul class="profile-info">
            <li><i class="fa-solid fa-user"></i> idididid</li>
            <li><i class="fa-solid fa-envelope"></i> qqqq@naver.com</li>
            <li><i class="fa-solid fa-phone"></i> 010-1111-****</li>
        </ul>

        <div class="profile-footer">
            <a href="#">사용자 정보 변경 <i class="fa-solid fa-pen"></i></a>
            <div class="profile-action">
                <a th:href="@{/mypage/account_open_main}" class="btn-flow-open">
                    <i class="fa-solid fa-building-columns"></i> 입출금통장 개설
                </a>
            </div>
        </div>

        <div class="event-btn">
            <a th:href="@{/mypage/event}" class="btn-attendance">
                <i class="fa-solid fa-calendar-check"></i> 출석 이벤트
            </a>
        </div>
    </aside>


    <section class="account-section">

        <div class="my-account">
            <div class="account-header">
                <h2>나의 계좌정보</h2>
            </div>

            <div class="account-body">
                <table class="account-table">
                    <!-- 테이블 헤더 -->
                    <thead>
                    <tr>
                        <th>계좌명</th>
                        <th>계좌번호</th>
                        <th>잔액</th>
                        <th>이체</th>
                    </tr>
                    </thead>
                    <tbody>
                    <!-- 1. 원화 계좌 목록 (List) 반복 -->
                    <tr th:each="acct : ${custAcctDTOList}">
                        <td th:text="${acct.getAcctName()}">FLO 입출금통장1</td>
                        <td>
                            <button class="account-link" th:text="${acct.getAcctNo()}">112-2188-1931-00</button>
                        </td>
                        <!-- #numbers.formatInteger로 콤마(,) 추가 -->
                        <td th:text="|${#numbers.formatInteger(acct.getAcctBalance(), 0, 'COMMA')}원|">2,450,000원</td>
                        <td>
                            <a th:href="@{/mypage/ko_transfer_1}" class="btn-transfer">이체</a>
                        </td>
                    </tr>

                    <!-- 2. 외화 계좌 (단일 객체) 표시 (null이 아닐 경우) -->
                    <tr th:if="${custFrgnAcctDTO != null}">
                        <td th:text="${custFrgnAcctDTO.getFrgnAcctName()}">FLO 외화통장</td>
                        <td>
                            <button class="account-link" th:text="${custFrgnAcctDTO.getFrgnAcctNo()}">112-5566-1823-00</button>
                        </td>
                        <td ><a>상세 확인</a></td>
                        <td>
                            <a th:href="@{/remit/en_transfer_1}" class="btn-transfer">이체</a>
                        </td>
                    </tr>

                    <!-- 3. (선택) 계좌가 하나도 없을 경우 -->
                    <tr th:if="${#lists.isEmpty(custAcctDTOList) && custFrgnAcctDTO == null}">
                        <td colspan="4" style="text-align: center; padding: 20px;">
                            보유 중인 입출금 계좌가 없습니다.
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>




        <div class="deposit-section">
            <h2>나의 외화예금</h2>

            <table class="deposit-table">
                <thead>
                <tr>
                    <th>예금이름</th>
                    <th>예금계좌</th>
                    <th>잔액</th>
                    <th>만기일</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><a href="#" class="deposit-name" data-id="1">플로달러예금</a></td>
                    <td>112-2188-1931-00</td>
                    <td>$3,200</td>
                    <td>2029.10.03 (D-159)</td>
                </tr>
                <tr>
                    <td><a href="#" class="deposit-name" data-id="2">글로벌유로예금</a></td>
                    <td>112-5566-1823-00</td>
                    <td>€1,800</td>
                    <td>2027.06.22 (D-98)</td>
                </tr>
                </tbody>
            </table>
        </div>




        <div class="my-account">
            <div class="account-header">
                <h2>나의 환전 이력</h2>
            </div>

            <div class="account-body">
                <table class="account-table">
                    <thead>
                    <tr>
                        <th>환전 번호</th>
                        <th>환전 전 통화</th>
                        <th>환전 후 통화</th>
                        <th>적용환율</th>
                        <th>신청 금액</th>
                        <th>환전 신청 일시</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><button class="exchange-link" data-id="EX202511001">EX202511001</button></td>
                        <td>USD</td>
                        <td>KRW</td>
                        <td>1,380.25</td>
                        <td>$500</td>
                        <td>2025-11-01 14:35</td>
                    </tr>
                    <tr>
                        <td><button class="exchange-link" data-id="EX202510025">EX202510025</button></td>
                        <td>JPY</td>
                        <td>KRW</td>
                        <td>9.32</td>
                        <td>¥10,000</td>
                        <td>2025-10-25 10:20</td>
                    </tr>
                    <tr>
                        <td><button class="exchange-link" data-id="EX202510010">EX202510010</button></td>
                        <td>EUR</td>
                        <td>KRW</td>
                        <td>1,485.10</td>
                        <td>€200</td>
                        <td>2025-10-10 11:05</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="foreign-assets">
            <div class="foreign-header">
                <h2>보유 외화 자산</h2>
            </div>

            <div class="currency-list">
                <div class="currency-card">
                    <i class="fa-solid fa-dollar-sign"></i>
                    <p>미국 달러 (USD)</p>
                    <strong>$1,245.00</strong>
                </div>

                <div class="currency-card">
                    <i class="fa-solid fa-yen-sign"></i>
                    <p>일본 엔화 (JPY)</p>
                    <strong>¥158,230</strong>
                </div>

                <div class="currency-card">
                    <i class="fa-solid fa-euro-sign"></i>
                    <p>유럽 유로 (EUR)</p>
                    <strong>€980.50</strong>
                </div>

                <div class="currency-card">
                    <i class="fa-solid fa-yen-sign"></i>
                    <p>중국 위안화 (CNY)</p>
                    <strong>¥8,350.00</strong>
                </div>

                <div class="currency-card">
                    <i class="fa-solid fa-sterling-sign"></i>
                    <p>영국 파운드 (GBP)</p>
                    <strong>£700.20</strong>
                </div>

                <div class="currency-card">
                    <i class="fa-solid fa-dollar-sign"></i>
                    <p>호주 달러 (AUD)</p>
                    <strong>$530.45</strong>
                </div>
            </div>
        </div>

    </section>
</main>


<div id="userInfoModal" class="modal">
    <div class="modal-content">
        <span class="close-btn">&times;</span>
        <h2>사용자 정보 변경</h2>

        <form class="user-info-form">
            <div class="form-group">
                <label>이름</label>
                <input type="text" value="홍길동" readonly>
            </div>

            <div class="form-group">
                <label>성별</label>
                <input type="text" value="남자" readonly>
            </div>

            <div class="form-group">
                <label>아이디</label>
                <input type="text" value="idididid">
            </div>

            <div class="form-group">
                <label>비밀번호</label>
                <input type="password" placeholder="새 비밀번호 입력">
            </div>

            <div class="form-group">
                <label>비밀번호 확인</label>
                <input type="password" placeholder="비밀번호를 다시 입력하세요">
            </div>

            <div class="form-group">
                <label>이메일</label>
                <input type="email" value="qqqq@naver.com">
            </div>

            <div class="form-group">
                <label>휴대폰번호</label>
                <input type="text" value="010-1111-****">
            </div>

            <div class="form-group">
                <label>주소</label>
                <div class="address-group">
                    <div class="input-inline">
                        <input type="text" id="zipcode" placeholder="우편번호" readonly>
                        <button type="button" class="register-btn">우편번호 검색</button>
                    </div>
                    <input type="text" id="addr1" placeholder="기본주소">
                    <input type="text" id="addr2" placeholder="상세주소">
                </div>
            </div>

            <button type="button" class="btn-save">변경사항 저장</button>
        </form>
    </div>
</div>


<div id="exchangeModal" class="ex-modal">
    <div class="ex-modal-content">
        <span class="close-btn">&times;</span>
        <h2>환전 상세 내역</h2>

        <table class="deposit-detail-table">
            <tbody>
            <tr><th>환전 번호</th><td id="ex-id">EX202511001</td></tr>
            <tr><th>환전 전 통화</th><td id="ex-from">USD</td></tr>
            <tr><th>환전 후 통화</th><td id="ex-to">KRW</td></tr>
            <tr><th>적용환율</th><td id="ex-rate">1,380.25</td></tr>
            <tr><th>신청 금액</th><td id="ex-amount">$500</td></tr>
            <tr><th>환전 신청 일시</th><td id="ex-date">2025-11-01 14:35</td></tr>
            </tbody>
        </table>

        <h3>환전 금액 세부내역</h3>
        <table class="deposit-detail-table">
            <tbody>
            <tr><th>수수료</th><td id="ex-fee">₩3,000</td></tr>
            <tr><th>원화금액</th><td id="ex-krw">₩690,125</td></tr>
            <tr><th>현재 고시환율</th><td id="ex-market-rate">1,382.10</td></tr>
            <tr><th>적용환율</th><td id="ex-applied-rate">1,380.25</td></tr>
            </tbody>
        </table>

        <h3>수령 정보</h3>
        <table class="deposit-detail-table">
            <tbody>
            <tr><th>수령희망지점</th><td id="ex-branch">BNK 부산본점</td></tr>
            <tr><th>수령희망일</th><td id="ex-pickup">2025-11-02</td></tr>
            </tbody>
        </table>
    </div>
</div>


<div id="accountModal" class="account-modal">
    <div class="account-modal-content">
        <span class="close-btn">&times;</span>
        <h2>계좌 거래내역</h2>

        <table class="detail-table">
            <tbody>
            <tr><th>계좌명</th><td id="acc-name">자유저축예금</td></tr>
            <tr><th>계좌번호</th><td id="acc-number">112-2188-1931-00</td></tr>
            <tr><th>계좌개설일</th><td id="acc-date">2024-06-15</td></tr>
            </tbody>
        </table>

        <h3>거래내역</h3>
        <table class="detail-table transaction-table">
            <thead>
            <tr>
                <th>거래일시</th>
                <th>구분</th>
                <th>거래금액</th>
                <th>잔액</th>
                <th>메모</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>2025-11-01 15:42</td>
                <td>입금</td>
                <td>₩2,000,000</td>
                <td>₩2,450,000</td>
                <td>급여</td>
            </tr>
            <tr>
                <td>2025-10-31 17:35</td>
                <td>출금</td>
                <td>₩500,000</td>
                <td>₩450,000</td>
                <td>월세</td>
            </tr>
            <tr>
                <td>2025-10-30 09:22</td>
                <td>출금</td>
                <td>₩120,000</td>
                <td>₩350,000</td>
                <td>식비</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>


<div id="depositModal" class="modal">
    <div class="modal-content">
        <span class="close-btn">&times;</span>
        <h2>예금 상세정보</h2>

        <table class="detail-table">
            <tbody>
            <tr><th>예금이름</th><td id="detail-name">플로달러예금</td></tr>
            <tr><th>예금유형</th><td id="detail-type">자유적립식</td></tr>
            <tr><th>예금계좌</th><td id="detail-account">112-2188-1931-00</td></tr>
            <tr><th>가입일</th><td id="detail-join">2023-01-10</td></tr>
            <tr><th>만기일</th><td id="detail-end">2029-10-03</td></tr>
            <tr><th>금액</th><td id="detail-amount">$3,200</td></tr>
            <tr><th>환율 적용 기준</th><td id="detail-rate">1,380.25</td></tr>
            <tr><th>가입 통화</th><td id="detail-currency">USD</td></tr>
            <tr><th>추가납입</th><td id="detail-extra">가능</td></tr>
            <tr><th>자동 연장</th><td id="detail-auto">설정 안함</td></tr>
            <tr><th>일부 출금</th><td id="detail-partial">불가능</td></tr>
            </tbody>
        </table>

        <h3>거래 내역</h3>
        <table class="detail-table transaction-table">
            <thead>
            <tr>
                <th>거래 일시</th>
                <th>입금액</th>
                <th>총 잔액</th>
            </tr>
            </thead>
            <tbody id="depositHistory">
            <tr><td>2025-10-10</td><td>$500</td><td>$3,200</td></tr>
            </tbody>
        </table>
    </div>
</div>

<div th:replace="~{_template/_footer.html}"></div>
<script th:src="@{/js/user.js}"></script>

</body>
</html>