성적인증서
TOPCIT CERTIFICATE
전체득점율
나의득점율
이   름
서현우
수준
3
생년월일
2000-10-04
점수
617
등록번호
TL2501005484
2025-05-24
평가일
영역
모듈
점수/만점
득점율
1~100%
소프트웨어
162 / 260
62.3 %
데이터
110 / 145
75.9 %
시스템 아키텍처
45 / 75
60.0 %
정보보안
45 / 85
52.9 %
기술 영역
IT비즈니스와 윤리
65 / 95
68.4 %
TC와 PM
35 / 80
43.8 %
비즈니스 영역
통합역량
155 / 260
59.6 %
통합 영역
종합
617 / 1000
61.7 %
종합
위의 사람은 정보통신기획평가원이 시행하는 소프트웨어 역량 검정(TOPCIT) 에서
위와 같은 성적을 취득하였기에 이를 증명 함
정보통신기획평가원 원장
본 증명서는 인터넷으로 발급 되었으며 마크애니 모바일 바코드 검증서비스 [MaSmartDetector] 앱을 통한 원본대조가 가능합니다. 
원본 대조 방법은 TOPCIT 홈페이지 [TOPCIT 안내 > 성적확인안내] 메뉴에서 확인 가능합니다. 
발행일시
2025-06-23 12:40:41
