# busan-bank-project1-team1

./: README.md
flobank-api/: build.gradle  docker-compose.yml
flobank-api/crawl/: daily_run.bat  depositRate_crawl.py
flobank-api/src/main/java/kr/co/api/flobankapi/: FlobankApiApplication.java
flobank-api/src/main/java/kr/co/api/flobankapi/config/: AppInfo.java  AsyncWebClientConfig.java  CustomAuthenticationEntryPoint.java  FilePathConfig.java  FullDataSyncRunner.java  OpenAIConfig.java  PineconeConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java  WebMvcConfig.java
flobank-api/src/main/java/kr/co/api/flobankapi/controller/: AdminTermsDbController.java  ArticleController.java  ChatbotController.java  CustomerController.java  DepositController.java  DocumentUploadController.java  EmailController.java  EventController.java  ExchangeController.java  MainController.java  MemberController.java  MypageController.java  PdfAiController.java  PdfAiProgressController.java  RateController.java  RemitController.java  SearchController.java  SmsController.java  TestExperienceController.java  TestTermsController.java
flobank-api/src/main/java/kr/co/api/flobankapi/document/: Completion.java  EventDocument.java  FaqDocument.java  NoticeDocument.java  (+2 more)
flobank-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
flobank-api/src/main/resources/elastic/: common-setting.json  event-mapping.json  faq-mapping.json  notice-mapping.json  product-mapping.json  terms-mapping.json
flobank-api/src/main/resources/mappers/: ArticleMapper.xml  Briefing.xml  ChatbotHistMapper.xml  ChatbotRuleMapper.xml  ChatbotSessionMapper.xml  DepositMapper.xml  EventMapper.xml  FaqMapper.xml  PdfAiMapper.xml  ProductMapper.xml  QnaMapper.xml  SearchMapper.xml  Terms.xml  TermsDbMapper.xml  WhiteListMapper.xml  board.xml  coupon.xml  custAcct.xml  exchange.xml  extAcct.xml  frgnAcct.xml  member.xml  mypage.xml  qna.xml  remit.xml
flobank-api/src/main/resources/mappers/admin/: DashboardMapper.xml  ExchangeAdminMapper.xml
flobank-api/src/main/resources/static/css/: admin.css  article.css  customer.css  deposit.css  exchange.css  footer.css  header.css  index.css  member.css  mypage.css  rate.css  rate_modal.css  remit.css
flobank-api/src/main/resources/static/css/test/: creator_suite.css
flobank-api/src/main/resources/static/js/: admin_exchange.js  admin_login.js  admin_qna.js  admin_setting.js  common_cert.js  dashboard.js  deposit.js  deptran.js  event.js  exchange.js  exchange_terms.js  index.js  member.js  mypage.js  product1.js  product2.js  rate_calc.js  rate_info.js  remit.js  terms.js  tran.js  user.js
flobank-api/src/main/resources/templates/: index.html
flobank-api/src/main/resources/templates/_template/: _footer.html  _header.html
flobank-api/src/main/resources/templates/admin/: admin_template.html  chatbot.html  exchange.html  index.html  login.html  member.html  products.html  products_view.html  qna_view.html  terms.html
flobank-api/src/main/resources/templates/admin/admin_inc/: admin_header.html  admin_sidebar.html
flobank-api/src/main/resources/templates/article/: list.html
flobank-api/src/main/resources/templates/common/: kakao_auth_popup.html
flobank-api/src/main/resources/templates/customer/: _side.html  event_list.html  event_view.html  faq_list.html  intro.html  notice_list.html  notice_view.html  qna_edit.html  qna_list.html  qna_view.html  qna_write.html  terms_download.html
flobank-api/src/main/resources/templates/deposit/: _side.html  deposit_step1.html  deposit_step2.html  deposit_step3.html  deposit_step4.html  info.html  list.html  view.html
flobank-api/src/main/resources/templates/event/: event_lounge.html  product_dashboard.html
flobank-api/src/main/resources/templates/exchange/: _side.html  benefit.html  info1.html  info2.html  info3.html  step1.html  step2.html  step3.html
flobank-api/src/main/resources/templates/member/: complete.html  find_id.html  find_pw.html  login.html  register.html  terms.html
flobank-api/src/main/resources/templates/mypage/: account_open_main.html  chatbot.html  dpst_cancel_1.html  dpst_cancel_2.html  dpst_cancel_3.html  dpst_transfer1_A.html  dpst_transfer1_B.html  dpst_transfer1_C.html  dpst_transfer_1.html  dpst_transfer_2.html  dpst_transfer_3.html  en_account_open_1.html  en_account_open_2.html  en_account_open_3.html  event.html  ko_account_open_1.html  ko_account_open_2.html  ko_account_open_3.html  ko_transfer_1.html  ko_transfer_2.html  ko_transfer_3.html  main.html
flobank-api/src/main/resources/templates/rag/: upload.html
flobank-api/src/main/resources/templates/rate/: rate_calc.html  rate_info.html
flobank-api/src/main/resources/templates/remit/: en_transfer_1.html  en_transfer_2.html  en_transfer_3.html  en_transfer_4.html  info.html
flobank-api/src/main/resources/templates/search/: search_result.html
flobank-api/src/main/resources/templates/test/: creator_portal.html  event_campaign.html  follower_insight.html  terms_list.html
flobank-api/src/test/java/kr/co/api/flobankapi/: FlobankApiApplicationTests.java
(+305 files in other folders)
