plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'kr.co.api'
version = '0.0.1-SNAPSHOT'
description = 'flobank-api'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 1. HTTP 요청을 받기 위한 Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 2. Integration 기본
    implementation 'org.springframework.boot:spring-boot-starter-integration'

    // 3. TCP/IP Client 기능을 위한 라이브러리
    implementation 'org.springframework.integration:spring-integration-ip'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // DTO <-> JSON 문자열 변환
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.5'

    // 유틸리티
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'

    // openAI
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.integration:spring-integration-test'
    runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
