입출금이 자유로운 예금 약관

개정 2015.09.25.

개정 2017.09.27.

개정 2018.04.20.

개정 2019.02.01.

개정 2023.07.31.

개정 2024.09.13.


제1조(적용범위)
①입출금이 자유로운 예금(이하 ‘이 예금’이라 한다)이란 예치기간을 정하지 아니하고 자유로이 입출금하는 예금을 말합니다.
②이 약관에 규정되지 아니한 사항은 예금거래기본약관의 규정을 적용합니다.
제2조(이자)
①이 약관의 적용을 받는 보통예금의 이자는 매분기 마지막월 중 일정한 날 또는 매월 일정한 날을 결산기준일로 하여 익일에 원금에 더합니다. <개정 2018.4.20., 2023.7.31.>
②제1항에도 불구하고 저축은행은 이 약관의 적용을 받는 상품별 약관에서 정하는 날을 결산기준일로 정할 수 있습니다. <신설 2019.1.10.><개정 2023.7.31.>
③제1항의 예금이자는 최초예금일 또는 전 결산기준일 익일부터 결산기준일까지의 기간을 이자 계산 기간으로 하고, 매일 최종잔액에 대하여 영업점에 게시한 이율로 이자를 셈합니다. <개정 01.6.10., 2018.4.20., 2019.1.10.>
제3조(거래중지계좌)
① 상호저축은행은 이 예금이 다음 각 호의 어느 하나에 해당하는 경우에는 거래중지계좌로 따로 관리하여 입출금, 잔액조회, 이관 등의 거래를 제한할 수 있습니다. 또한, 거래 중지계좌로 편입 후에는 계좌해지시 또는 추가 입출금 거래 발생일에 이자를 일괄 계산하여 지급할 수 있습니다. <개정 2017.9.27., 2018.4.20>
1. 예금잔액이 10,000원 미만이고, 1년 이상 입출금거래가 없는 계좌
2. 예금잔액이 10,000원 이상 50,000원 미만이고, 2년 이상 입출금거래가 없는 계좌
3. 예금잔액이 50,000원 이상 100,000원 미만이고, 3년 이상 입출금거래가 없는 계좌
[신설 2015.9.25]
②거래처가 위 계좌로 입출금, 잔액조회, 이관 등을 신청한 때에는 상호저축은행은 금융거래목적확인서 등 서류를 징구하여 금융거래 목적을 확인한 후 거래재개에 필요한 조치를 취하여야 합니다.[신설개정 2018.4.20]
③ 거래중지계좌에 대하여 거래처의 해지 신청이 있는 경우에는 해당 계좌 해지 후 고객 본인명의 계좌(자행.타행포함)에 입금 처리할 수 있습니다.[신설개정 2018.4.20]
제4조(비과세종합저축 거래)
①이 예금중 거래처가 개인인 경우는 비과세종합저축통장으로 거래할 수 있습니다.
②비과세종합저축통장으로 거래할 수 있는 예금은 모든 금융기관의 비과세종합저축통장 원금합계액을 기준으로 관련 세법에서 정한 한도금액 이내이어야 합니다. <개정 2015. 2.16>
③비과세종합저축은 명의변경 및 양수도는 허용되지 아니합니다. 다만, 법원의 개명에 의한 명의변경은 가능합니다. <개정 2015.2.16., 2018.4.20>
④비과세종합저축이 한도초과로 입금(무통장 입금 및 타행송금 포함)이 되지 않아 자동이체 미처리 등의 손해가 발생하여도 거래금융기관은 그 책임을 지지 아니합니다. <개정 2015.2.16., 2018.4.20.>
제5조(거래제한)
통장이 “전기통신금융사기 피해금 환급에 관한 특별법”에서 정의한 사기이용계좌로 사용될 경우 통장 명의인에 대한 계좌개설 및 현금카드 발급, 해당 통장의 인출·이체한도 축소 등의 금융거래를 제한 할 수 있습니다. <신설 13.11.27., 개정 2018.4.20., 2024.9.13.>